0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 119
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:10 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:13 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 13921 http-bio-9103-exec-2 3189
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:01 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 13913 http-bio-9103-exec-8 3096
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 200 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 506 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:29 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-3 3090
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:55:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:55:23 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:55:26 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 13917 http-bio-9103-exec-8 3099
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:42:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:42:45 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:42:45 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-8 735
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:00 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:00 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:16 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:43:16 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:08 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:08 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 440
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:13 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:13 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:39:39 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 16673 http-bio-9103-exec-3 2116
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:40:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:40:11 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:40:11 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 200 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 506 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:26 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 370 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:33 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:34 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 550 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:57:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:57:49 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:57:49 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 550 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:58:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:58:47 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:58:48 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 550 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:39 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:39 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 748 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:02:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:02:50 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:02:50 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 500 5618 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 200 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 506 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:09 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 748 http-bio-9103-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:09 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:09 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 938 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:31 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:31 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 743 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:17 +0800] "GET /%7B%7Bitems.pic%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:17 +0800] "GET /content/findCategoryId.do?cateGoryId=1 HTTP/1.1" 200 938 http-bio-9103-exec-1 14
