0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:15 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 961 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:16 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-10 613
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3448 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:56 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:58 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:58 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:39:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-9 170
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:37 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-2 580
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:49 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2657 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3155 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:56 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3078 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:01:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:07 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:07 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:07 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:12 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:02:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:25 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:25 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:28 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:28 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:31 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:03:31 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:06 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:08 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:08 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3448 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:04:33 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:16 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:05:16 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:53 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3467 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:59 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:06:59 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:06 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:09 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3512 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:12 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:14 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 1029 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:16 +0800] "GET /itemCat/findParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:19 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 1029 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:08:21 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 1029 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:20:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:01 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3493 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 453
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-1 485
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:05 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:05 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8720 http-bio-9101-exec-5 218
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:21:58 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:00 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:00 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:01 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-10 414
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:01 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:01 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 500 28214 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:01 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 500 28273 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:19 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:21 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:21 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8398 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:25 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:25 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8398 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:30 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:30 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:22:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8398 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:26 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 383
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:30 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:24:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:42 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3493 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:46 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:46 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5884 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8109 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2539 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 195 http-bio-9101-exec-3 517
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 965 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 965 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:18:59:53 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:14 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:14 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:15 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:41 +0800] "POST /upload.do HTTP/1.1" 200 39 http-bio-9101-exec-1 42196
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:00:45 +0800] "POST /upload.do HTTP/1.1" 200 39 http-bio-9101-exec-6 42091
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:14 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:17 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 370
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:17 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 377
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-7 515
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:18 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:19 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-5 806
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:22 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:04:22 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:08:46 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:03 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:04 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 451
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:04 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 452
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:09:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-4 600
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:18 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1390 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3493 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:22 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:23 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 775
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:29 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:30 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-9 642
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11181 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 589 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:33 +0800] "GET /itemCat/findParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:34 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 670
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:39 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2991 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11181 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /goods/findOne.do?id=149187842867982 HTTP/1.1" 200 2127 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /itemCat/findOne.do?id=259 HTTP/1.1" 200 53 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 447 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:40 +0800] "GET /typeTemplate/searchSpec.do?specId=35 HTTP/1.1" 200 873 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:41 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 863
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:41 +0800] "GET /itemCat/findParentId.do?parentId=249 HTTP/1.1" 200 419 http-bio-9101-exec-9 808
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:15:41 +0800] "GET /itemCat/findParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9101-exec-1 806
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:40 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1390 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:42 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-8 471
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:44 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:44 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-8 495
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:45 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:45 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:45 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:17:45 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:32 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 423
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 424
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1393 http-bio-9101-exec-5 608
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:35 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 853
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:35 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:35 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1393 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:36 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:36 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:34:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:48 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 388
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:53 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:54 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-7 820
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:36:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:11 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:14 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 444
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:14 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-3 444
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1393 http-bio-9101-exec-6 597
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 266 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:18 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:50:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:51:12 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:51:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 447 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:51:27 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:51:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1587 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:52:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:52:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:52:42 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:52:43 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-7 829
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 961 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9395 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:25 +0800] "GET /seller/findOne.do?id=110 HTTP/1.1" 200 484 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:27 +0800] "GET /seller/updateStatus.do?sellerId=110&status=3 HTTP/1.1" 200 39 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:30 +0800] "GET /seller/findOne.do?id=110 HTTP/1.1" 200 484 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:31 +0800] "GET /seller/updateStatus.do?sellerId=110&status=3 HTTP/1.1" 200 39 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:32 +0800] "GET /seller/findOne.do?id=110 HTTP/1.1" 200 484 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:33 +0800] "GET /seller/updateStatus.do?sellerId=110&status=2 HTTP/1.1" 200 39 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:53:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5006 http-bio-9101-exec-8 23
