0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:08:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:08:40 +0800] "GET /brand/findAii HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:09:18 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:09:21 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:09:51 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:12 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:12 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:13 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:13 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:15 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:10:15 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:11:42 +0800] "GET / HTTP/1.1" 200 152 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:12:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-4 10504
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:24:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:24:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-4 10451
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:44:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13404 http-bio-9101-exec-1 10348
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:02:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:02:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-2 10381
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:04:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 10161
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:11:57 +0800] "GET / HTTP/1.1" 200 152 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:12:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-2 10391
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:14:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 10021
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:16:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 10309
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:19:20 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:19:36 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:19:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:19:46 +0800] "GET /findALL HTTP/1.1" 404 965 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:19:51 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:20:43 +0800] "GET /findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-6 9864
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:21:19 +0800] "GET /findAll.do HTTP/1.1" 200 - http-bio-9101-exec-1 833
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:08 +0800] "GET /findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 10004
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:25 +0800] "GET /findAii.do HTTP/1.1" 500 13407 http-bio-9101-exec-2 10255
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:34 +0800] "GET //brandfindAii.do HTTP/1.1" 500 13407 http-bio-9101-exec-3 232
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:37 +0800] "GET //brand/findAii.do HTTP/1.1" 500 13407 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:43 +0800] "GET /brand/findAii.do HTTP/1.1" 500 13407 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:48:25 +0800] "GET /brand/findAii.do HTTP/1.1" 404 949 http-bio-9101-exec-1 10610
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:00 +0800] "GET /brand/findAii.do HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 421
