0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /js/pinyougou.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /js/service/adminService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5884 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 195 http-bio-9101-exec-3 612
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 195 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8109 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 965 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 965 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 428
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10718 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7573 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3453 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:53 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:53 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 155
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:54 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:54 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:25:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8265 http-bio-9101-exec-8 206
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:26:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:26:12 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:26:12 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:27:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:27:38 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:27:38 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:27:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8265 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:17 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:17 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:24 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:24 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8265 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7573 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /typeTemplate/searchSpec.do?specId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:25 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7573 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:26 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:26 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:27 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:27 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:29:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8265 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:11 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 406
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:20 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:33:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7573 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3453 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:35:55 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-2 177
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:36:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:36:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:36:24 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:36:24 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:36:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8265 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:11 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:17 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 500 12326 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:17 +0800] "GET /brand/findOptionList.do HTTP/1.1" 500 12262 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:39:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12295 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:31 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:38 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-10 332
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:38 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:40:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1359 http-bio-9101-exec-2 472
