0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /login.html HTTP/1.1" 200 3245 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5734 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:00:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:02:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:02:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5737 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:03:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11483
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:05:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:05:46 +0800] "GET /brand/index.html HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:05:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:06:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:06:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:09:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:09:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5745 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:09:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:38 +0800] "GET /brand/pageLook?pageIndex=1&pageSize=10 HTTP/1.1" 404 979 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:20:17 +0800] "GET /brand/pageLook?pageIndex=1&pageSize=10 HTTP/1.1" 404 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:20:46 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:21:04 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:21:35 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-5 11267
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:19 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:30 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7803 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:54:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:57:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7126 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:00:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6399 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:00:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:01:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6385 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7120 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:03:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:06:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:09:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:09:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:13:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:13:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:13:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
127.0.0.1 - - [06/Aug/2018:11:17:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-2 3
127.0.0.1 - - [06/Aug/2018:11:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 3
127.0.0.1 - - [06/Aug/2018:11:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:20:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7124 http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:20:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:21:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7068 http-bio-9101-exec-4 4
127.0.0.1 - - [06/Aug/2018:11:21:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:23:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7068 http-bio-9101-exec-8 2
127.0.0.1 - - [06/Aug/2018:11:23:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:24:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7133 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7156 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:26:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7187 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:26:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [06/Aug/2018:11:28:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7155 http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:11:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:30:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7078 http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:11:30:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:11:30:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:11:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:31:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6526 http-bio-9101-exec-5 3
127.0.0.1 - - [06/Aug/2018:11:33:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6539 http-bio-9101-exec-6 3
127.0.0.1 - - [06/Aug/2018:11:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6536 http-bio-9101-exec-6 4
127.0.0.1 - - [06/Aug/2018:11:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:34:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6542 http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:11:34:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:11:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6530 http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:35:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 92
127.0.0.1 - - [06/Aug/2018:11:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:37:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:11:37:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [06/Aug/2018:11:37:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7111 http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:11:37:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [06/Aug/2018:11:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7123 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:39:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:41:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7134 http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:41:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:41:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7042 http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7026 http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:11:42:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6278 http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:42:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:11:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6269 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:11:44:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:11:45:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6261 http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:11:45:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:11:47:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6264 http-bio-9101-exec-9 2
127.0.0.1 - - [06/Aug/2018:11:47:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 19
127.0.0.1 - - [06/Aug/2018:11:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:11:48:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6276 http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:11:48:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:11:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6862 http-bio-9101-exec-6 3
127.0.0.1 - - [06/Aug/2018:11:51:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:11:53:45 +0800] "GET /admin/branddemo.html HTTP/1.1" 200 8916 http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:11:53:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 4
127.0.0.1 - - [06/Aug/2018:11:53:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [06/Aug/2018:11:55:36 +0800] "GET /admin/branddemo.html HTTP/1.1" 200 7045 http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:55:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:56:15 +0800] "GET /admin/brandhtml HTTP/1.1" 404 981 http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:11:56:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:11:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:56:30 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:11:56:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:11:58:59 +0800] "GET /admin/branddemo.html HTTP/1.1" 200 7046 http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:11:59:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 23
127.0.0.1 - - [06/Aug/2018:11:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:11:59:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 16
127.0.0.1 - - [06/Aug/2018:11:59:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:59:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:59:31 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:59:31 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 23
127.0.0.1 - - [06/Aug/2018:11:59:31 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 20
127.0.0.1 - - [06/Aug/2018:11:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:59:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:59:41 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:11:59:42 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 17
127.0.0.1 - - [06/Aug/2018:11:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:11:59:42 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 14
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [06/Aug/2018:12:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:12:00:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:00:33 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [06/Aug/2018:12:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [06/Aug/2018:12:00:33 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 18
127.0.0.1 - - [06/Aug/2018:12:00:33 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 19
127.0.0.1 - - [06/Aug/2018:12:03:57 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
127.0.0.1 - - [06/Aug/2018:12:03:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:12:04:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 11166
127.0.0.1 - - [06/Aug/2018:12:04:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 17
127.0.0.1 - - [06/Aug/2018:12:06:09 +0800] "GET /admin/branddemo.html HTTP/1.1" 200 7054 http-bio-9101-exec-7 4
127.0.0.1 - - [06/Aug/2018:12:06:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 20
127.0.0.1 - - [06/Aug/2018:12:06:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [06/Aug/2018:12:06:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 16
127.0.0.1 - - [06/Aug/2018:12:06:13 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-10 13
127.0.0.1 - - [06/Aug/2018:12:06:15 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 14
127.0.0.1 - - [06/Aug/2018:12:06:16 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-10 12
127.0.0.1 - - [06/Aug/2018:12:06:19 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 17
127.0.0.1 - - [06/Aug/2018:12:09:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6879 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:09:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:10:09 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:10:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 14
127.0.0.1 - - [06/Aug/2018:12:10:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:10:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 13
127.0.0.1 - - [06/Aug/2018:12:10:21 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-6 14
127.0.0.1 - - [06/Aug/2018:12:10:29 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 12
127.0.0.1 - - [06/Aug/2018:12:11:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [06/Aug/2018:12:11:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:11:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:11:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6879 http-bio-9101-exec-6 3
127.0.0.1 - - [06/Aug/2018:12:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:14:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6871 http-bio-9101-exec-2 3
127.0.0.1 - - [06/Aug/2018:12:14:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:14:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6849 http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:14:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:15:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6797 http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:15:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:15:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6787 http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:15:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6787 http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6789 http-bio-9101-exec-2 3
127.0.0.1 - - [06/Aug/2018:12:15:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:16:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6789 http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:16:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6855 http-bio-9101-exec-2 3
127.0.0.1 - - [06/Aug/2018:12:16:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:17:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6855 http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:18:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:18:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:18:09 +0800] "GET /admin/branddemo.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:18:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 19
127.0.0.1 - - [06/Aug/2018:12:18:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:12:18:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 13
127.0.0.1 - - [06/Aug/2018:12:18:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:18:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [06/Aug/2018:12:19:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7861 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:12:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:19:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:19:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [06/Aug/2018:12:21:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6750 http-bio-9101-exec-8 2
127.0.0.1 - - [06/Aug/2018:12:21:05 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 14
127.0.0.1 - - [06/Aug/2018:12:21:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [06/Aug/2018:12:21:05 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 18
127.0.0.1 - - [06/Aug/2018:12:49:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7061 http-bio-9101-exec-4 3
127.0.0.1 - - [06/Aug/2018:12:49:58 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 18
127.0.0.1 - - [06/Aug/2018:12:49:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [06/Aug/2018:12:49:58 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 15
127.0.0.1 - - [06/Aug/2018:12:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [06/Aug/2018:12:50:04 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 13
127.0.0.1 - - [06/Aug/2018:12:50:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [06/Aug/2018:12:50:04 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 17
127.0.0.1 - - [06/Aug/2018:12:50:34 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 12
127.0.0.1 - - [06/Aug/2018:12:50:34 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 11
127.0.0.1 - - [06/Aug/2018:12:50:36 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 12
127.0.0.1 - - [06/Aug/2018:12:50:36 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 11
127.0.0.1 - - [06/Aug/2018:12:50:40 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 19
127.0.0.1 - - [06/Aug/2018:12:50:40 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 15
127.0.0.1 - - [06/Aug/2018:12:50:43 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 12
127.0.0.1 - - [06/Aug/2018:12:50:43 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 13
127.0.0.1 - - [06/Aug/2018:12:50:46 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-4 14
127.0.0.1 - - [06/Aug/2018:12:50:46 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 109 http-bio-9101-exec-10 12
127.0.0.1 - - [06/Aug/2018:12:50:48 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-4 14
127.0.0.1 - - [06/Aug/2018:12:50:51 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=40 HTTP/1.1" 200 936 http-bio-9101-exec-10 17
127.0.0.1 - - [06/Aug/2018:12:50:51 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=40 HTTP/1.1" 200 936 http-bio-9101-exec-4 17
127.0.0.1 - - [06/Aug/2018:12:50:54 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=20 HTTP/1.1" 200 856 http-bio-9101-exec-10 13
127.0.0.1 - - [06/Aug/2018:12:51:00 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=20 HTTP/1.1" 200 109 http-bio-9101-exec-4 11
127.0.0.1 - - [06/Aug/2018:12:51:02 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=20 HTTP/1.1" 200 856 http-bio-9101-exec-4 16
127.0.0.1 - - [06/Aug/2018:12:51:05 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 12
127.0.0.1 - - [06/Aug/2018:13:33:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7456 http-bio-9101-exec-6 49
127.0.0.1 - - [06/Aug/2018:13:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [06/Aug/2018:13:33:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [06/Aug/2018:13:33:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:13:33:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [06/Aug/2018:13:33:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [06/Aug/2018:13:33:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [06/Aug/2018:13:33:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [06/Aug/2018:13:33:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [06/Aug/2018:13:33:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:13:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [06/Aug/2018:13:33:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:13:34:09 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 11139
127.0.0.1 - - [06/Aug/2018:13:36:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [06/Aug/2018:13:38:44 +0800] "GET /admin/branddemo.html HTTP/1.1" 404 991 http-bio-9101-exec-5 9
127.0.0.1 - - [06/Aug/2018:13:38:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7457 http-bio-9101-exec-5 3
127.0.0.1 - - [06/Aug/2018:13:38:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [06/Aug/2018:13:38:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:13:38:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [06/Aug/2018:13:38:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [06/Aug/2018:13:38:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [06/Aug/2018:13:38:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [06/Aug/2018:13:39:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 20
127.0.0.1 - - [06/Aug/2018:13:39:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 14
127.0.0.1 - - [06/Aug/2018:13:39:15 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-5 31
127.0.0.1 - - [06/Aug/2018:13:39:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 13
127.0.0.1 - - [06/Aug/2018:13:39:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 16
127.0.0.1 - - [06/Aug/2018:13:39:31 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 975 http-bio-9101-exec-9 15
127.0.0.1 - - [06/Aug/2018:13:41:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7454 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:13:41:03 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 14
127.0.0.1 - - [06/Aug/2018:13:41:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [06/Aug/2018:13:41:05 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 20
127.0.0.1 - - [06/Aug/2018:13:41:10 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-6 42
127.0.0.1 - - [06/Aug/2018:13:41:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 11
127.0.0.1 - - [06/Aug/2018:13:41:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 14
127.0.0.1 - - [06/Aug/2018:13:41:16 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 1014 http-bio-9101-exec-1 13
127.0.0.1 - - [06/Aug/2018:13:41:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7457 http-bio-9101-exec-6 2
127.0.0.1 - - [06/Aug/2018:13:41:50 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 12
127.0.0.1 - - [06/Aug/2018:13:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [06/Aug/2018:13:41:50 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 13
127.0.0.1 - - [06/Aug/2018:13:41:57 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-6 22
127.0.0.1 - - [06/Aug/2018:13:41:57 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 11
127.0.0.1 - - [06/Aug/2018:13:41:57 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 15
127.0.0.1 - - [06/Aug/2018:13:42:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 1053 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7457 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 4028
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 4693
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 6183
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 10962
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:24 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-12 58
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:24 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:24 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:43:27 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 981 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:46:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7602 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:46:42 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:46:42 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:47:07 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:47:07 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:47:07 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 11198
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:50 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:50 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:59 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:52:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:53:03 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 1068 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:54:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:54:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 10689
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:54:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:55:01 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:55:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:55:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:58:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:59:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 9153
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:59:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 10798
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:59:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:00:25 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:00:25 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:00:25 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 400
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:17 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 39 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:17 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:01:17 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:37 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 5606 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:46 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 371
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:46 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:02:55 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 71 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:03:20 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=50 HTTP/1.1" 200 1026 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8474 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 484
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:25 +0800] "POST /brand/tbBrandAdd.do HTTP/1.1" 200 71 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:33 +0800] "GET /brand/findBid?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:42 +0800] "GET /brand/findBid?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:44 +0800] "GET /brand/findBid?id=8 HTTP/1.1" 404 977 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:43:46 +0800] "GET /brand/findBid?id=5 HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:44:41 +0800] "GET /brand/findBid?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:32 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:32 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:34 +0800] "GET /brand/findBid.do?id=3 HTTP/1.1" 500 4794 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:37 +0800] "GET /brand/findBid.do?id=6 HTTP/1.1" 500 4794 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:45:43 +0800] "GET /brand/findBid.do?id=3 HTTP/1.1" 500 4794 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 594
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:49:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:02 +0800] "GET /brand/findBid.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:04 +0800] "GET /brand/findBid.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:13 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:15 +0800] "GET /brand/pageLook.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:17 +0800] "GET /brand/findBid.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:26 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:27 +0800] "GET /brand/findBid.do?id=27 HTTP/1.1" 200 44 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:30 +0800] "GET /brand/findBid.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:40 +0800] "POST /brand/updatetbBrand.do HTTP/1.1" 200 39 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:40 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:47 +0800] "GET /brand/findBid.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:50:56 +0800] "POST /brand/updatetbBrand.do HTTP/1.1" 200 71 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:01 +0800] "GET /brand/findBid.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:51:03 +0800] "GET /brand/findBid.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 9071 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:45 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 477
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:35:45 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:36:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9071 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:36:19 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:36:19 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9736 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:12 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:12 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:47:20 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:51:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 10044 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:51:35 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:51:35 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:51:40 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 10094 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:02 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 10094 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:44 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:54:44 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 10092 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:09 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:13 +0800] "GET /brand/delete?ids=26,22 HTTP/1.1" 404 975 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:32 +0800] "GET /brand/delete?ids=26,22 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10095 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:48 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:48 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:51 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:55:55 +0800] "GET /brand/delete.do?ids=22,26 HTTP/1.1" 500 4690 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:56:00 +0800] "GET /brand/delete.do?ids=22,26 HTTP/1.1" 500 4690 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:57:37 +0800] "GET /brand/delete.do?ids=22,26 HTTP/1.1" 500 4690 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:45:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 10745 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:45:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-5 500
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:45:49 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:02 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:04 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:04 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:04 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:05 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:05 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:05 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:05 +0800] "POST /brand/search?pageIndex=1&10 HTTP/1.1" 404 975 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10748 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:30 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:30 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 10717 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:46 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:46 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:49 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:54 +0800] "GET /brand/delete.do?ids=22 HTTP/1.1" 200 39 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:54 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 156 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:46:54 +0800] "GET /brand/pageLook.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 156 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:00 +0800] "POST /brand/search.do?pageIndex=3&10 HTTP/1.1" 500 4661 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 10738 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:48:10 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 10738 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:49:21 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:49:21 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 10760 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:22 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:22 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:37 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:37 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:52:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 10733 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:52:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:52:13 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 10768 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:02 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:02 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:47 +0800] "POST /brand/search.do?pageIndex=1&10 HTTP/1.1" 500 4661 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:47 +0800] "POST /brand/search.do?pageIndex=1&10 HTTP/1.1" 500 4661 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:51 +0800] "POST /brand/search.do?pageIndex=1&10 HTTP/1.1" 500 4661 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:59:57 +0800] "POST /brand/search.do?pageIndex=1&10 HTTP/1.1" 500 4661 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:00:06 +0800] "GET /brand/search.do?pageIndex=1&10 HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10753 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:48 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:01:48 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:02:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 10731 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:02:44 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:02:44 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:02:49 +0800] "POST /brand/search.do?pageIndex=1&pageSize10 HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 10721 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:14 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:14 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:14 +0800] "POST /brand/search.do?pageIndex=1&pageSize10 HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:22 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:22 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:25 +0800] "POST /brand/search.do?pageIndex=1&pageSize10 HTTP/1.1" 500 4661 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:25 +0800] "POST /brand/search.do?pageIndex=1&pageSize10 HTTP/1.1" 500 4661 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:34 +0800] "GET /brand/search.do?pageIndex=1&pageSize10 HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 10722 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:53 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:53 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:55 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:55 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:55 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:58 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:58 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:58 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:03:59 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:00 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:15 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 67 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:15 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:23 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:04:23 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:01 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:06 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 69 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:06 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:07:06 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10749 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:26 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:29 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:29 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:13:29 +0800] "GET /brand/pageLook.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 10699 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:33 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:33 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:36 +0800] "POST /brand/search.do?pageIndex=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:20:37 +0800] "POST /brand/search.do?pageIndex=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 10760 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:14 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:14 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:17 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:17 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:22:21 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:49 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 525
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:41:49 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:07 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-7 163
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:47:07 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 12150 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:15:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 12192 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:16:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 12150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:18:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:20:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 12136 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 12142 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:31:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:32:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 12142 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:32:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 12154 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:35 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 507
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:35 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:39 +0800] "POST /brand/search.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:40 +0800] "POST /brand/search.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 156 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:41 +0800] "POST /brand/search.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 452 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:52 +0800] "GET /brand/delete.do?ids=11 HTTP/1.1" 200 39 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:52 +0800] "POST /brand/search.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 449 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:39:52 +0800] "POST /brand/search.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 449 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7106 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:14 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:14 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1101 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:14 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 4526 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 568
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:20 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:20 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 152 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:23 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:23 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:26 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:27 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 29 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:29 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:29 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1475 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3341 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:10:00 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:10:00 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:10:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /js/service/trandservice.js HTTP/1.1" 304 - http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1475 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:08 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3341 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1475 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:54 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3338 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:35:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:36:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:36:00 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:36:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:36:59 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3339 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:36:59 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-12 600
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:37:00 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-12 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:37:02 +0800] "GET /brand/findBid.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:37:07 +0800] "GET /brand/findBid.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:03 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1266 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:03 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3552 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:03 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:03 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:12 +0800] "GET /brand/delete.do?ids=10 HTTP/1.1" 200 39 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:12 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:22:41:12 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 17
