0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:42:35 +0800] "GET /demo.html HTTP/1.1" 404 969 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:42:45 +0800] "GET /WEB-INF/demo.html HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:44:12 +0800] "GET /demo.html HTTP/1.1" 200 985 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:44:12 +0800] "GET /angular.min.js HTTP/1.1" 200 129188 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:44:15 +0800] "GET /demo.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:45:40 +0800] "GET /demo.html HTTP/1.1" 200 986 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:45:41 +0800] "GET /demo.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:45:42 +0800] "GET /demo.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:45:42 +0800] "GET /demo.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:46:30 +0800] "GET /demo.html HTTP/1.1" 200 986 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:46:30 +0800] "GET /angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:23:46:30 +0800] "GET /shuju.json HTTP/1.1" 200 180 http-bio-9101-exec-10 2
