0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /login/admin.do HTTP/1.1" 200 21 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3493 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:25 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-2 515
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:26 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 1817
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1587 http-bio-9101-exec-4 251
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:31 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:31 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:31 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:31 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 933 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 721 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11220 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:33 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:34 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-2 654
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:40 +0800] "GET /itemCat/findParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-2 571
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:42 +0800] "GET /itemCat/findParentId.do?parentId=496 HTTP/1.1" 200 338 http-bio-9101-exec-2 505
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:44 +0800] "GET /itemCat/findParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-2 527
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:05:45 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 1029 http-bio-9101-exec-2 513
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:15 +0800] "GET /login/admin.do HTTP/1.1" 500 13599 http-bio-9101-exec-6 257
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1988 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2922 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13599 http-bio-9101-exec-3 270
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 944 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3493 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1081 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:24 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 500 13599 http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:24 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 500 13599 http-bio-9101-exec-10 344
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22373 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:51 +0800] "GET /login/admin.do HTTP/1.1" 500 13599 http-bio-9101-exec-7 224
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:54 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1199 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3216 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:54 +0800] "GET /brand/findOptionList.do HTTP/1.1" 500 13599 http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13599 http-bio-9101-exec-5 370
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:55 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 500 13599 http-bio-9101-exec-6 564
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:56 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 500 13599 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:56 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 500 13599 http-bio-9101-exec-3 321
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7424 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:57 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1260 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:57 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3778 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:59 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-9 2144
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-7 1481
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9360 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:06 +0800] "GET /specification/findspecificationList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:06 +0800] "GET /brand/findOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1587 http-bio-9101-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7932 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7750 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:11 +0800] "POST /typeTemplate/findType.do HTTP/1.1" 200 350 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:53:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 735
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:50 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:54:51 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1351 http-bio-9101-exec-6 717
