0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /js/service/trandservice.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:46 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 710
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:46 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:50 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:21:53 +0800] "GET /brand/findBid.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:22:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7783 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:22:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:22:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:22:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:22:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7905 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:25:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:26:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7989 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:27:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:29:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 8017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:29:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:29:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:31:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:31:29 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:31:29 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:31:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:33:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:33:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:33:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:36:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:36:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1876 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:38:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:41:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:41:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:41:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:41:18 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:22 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:22 +0800] "POST /brand/search.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 8013 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1266 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:42:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:48 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:44:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 8013 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:19 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:45:24 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:37 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:38 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:40 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:40 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:50:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:51:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7990 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:51:35 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:51:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:51:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:51:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7990 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:08 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:52:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:55:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 8060 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:55:20 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:55:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:55:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:55:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:36 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:36 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:42 +0800] "GET /specification/findPage.do?page=1&rows=30 HTTP/1.1" 200 208 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:56:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7185 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1888 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:17:52 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:23:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7245 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:23:54 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:23:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2020 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:23:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:23:54 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:25:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:25:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2020 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:25:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:25:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2036 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:01 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:01 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2036 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:26:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7284 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:27 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7277 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:28:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:30:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:30:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:30:29 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:30:29 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7272 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:21 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:21 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:21 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2103 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:33:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7298 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:33:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:33:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:33:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7329 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2187 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:35:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7746 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:23 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2582 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7746 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2591 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:50 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:26:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:31:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:31:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:31:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-8 475
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:31:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:32:35 +0800] "POST /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7762 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:55 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:55 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:11 +0800] "POST /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:38:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:38:41 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:38:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2589 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2589 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7762 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2589 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2591 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:39:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:40:20 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:41:28 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7763 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:11 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:22 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:43:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:18 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:35 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:44:38 +0800] "GET /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7802 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2639 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 485
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:50:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:51:17 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2639 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:53:55 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7821 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2639 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:28 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7805 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:55:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:56:09 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:56:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7802 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:56:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2639 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:56:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:56:59 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:07 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:57:10 +0800] "GET /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2641 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:09 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7802 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2641 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:32 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:59:45 +0800] "POST /specification/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7804 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:02:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2671 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:03:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2643 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2645 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:04:57 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 286 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:04 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 313 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 313 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:49 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:05:49 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 208 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:20 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:06:23 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:07:34 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2619 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:55 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:08:55 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2680 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:09:53 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:10:22 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:10:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:21:10:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:04 +0800] "GET /js/service/trandservice.js HTTP/1.1" 200 1101 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:04 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 1267 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:04 +0800] "GET /js/controller/trandcontroller.js HTTP/1.1" 200 3553 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:06 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:07 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 1000
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:58:07 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:00:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7796 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:00:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:00:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:01:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:01:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:01:37 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2531 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:02:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:04:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:04:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:04:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:04:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:05:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7805 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:05:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2533 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:05:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:05:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7808 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2532 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:41 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-6 559
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:41 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:10:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-8 632
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 301 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:47 +0800] "GET /specification/findOne.do?id=47 HTTP/1.1" 200 186 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:16:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 284 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:01 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 728 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:04 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 284 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:13 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 232 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:19 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 232 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:43 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 232 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:17:48 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 232 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:18:14 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 308 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:18:21 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 249
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:18:21 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:18:23 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 192 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:18:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 284 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7808 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 284 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:44 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:58 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:58 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:21:59 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:07 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:42 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:22:54 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-8 454
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:15 +0800] "GET /specification/findOne.do?id=47 HTTP/1.1" 200 83 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:22 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:24 +0800] "GET /specification/findOne.do?id=47 HTTP/1.1" 200 134 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:26:39 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 295 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:21 +0800] "GET /js/controller/Controller.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:23 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 653 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:27 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 77 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:43 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:28:45 +0800] "GET /specification/findOne.do?id=48 HTTP/1.1" 200 188 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:12 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:26 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:26 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:26 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:27 +0800] "GET /specification/findOne.do?id=50 HTTP/1.1" 200 132 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:35 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:35 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:29:36 +0800] "GET /specification/findOne.do?id=50 HTTP/1.1" 200 189 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:46:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7844 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:46:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:46:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2907 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:46:31 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:47:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7861 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:47:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:47:39 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 359 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:47:41 +0800] "GET /specification/delete.do?ids=49 HTTP/1.1" 200 38 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7861 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /js/pinyougou_page.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1268 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2907 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:48:22 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:51:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:51:53 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:52:03 +0800] "GET /specification/delete.do?ids=26 HTTP/1.1" 200 38 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:52:06 +0800] "GET /specification/delete.do?ids=26 HTTP/1.1" 200 38 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2904 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:30 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:30 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:38 +0800] "GET /specification/delete.do?ids=32 HTTP/1.1" 200 38 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:54:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 259 http-bio-9101-exec-5 10
