0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:57:56 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:12 +0800] "GET /login/cas?ticket=ST-1-VGcnILKvbcSwJ30uRcIm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:12 +0800] "GET /register.html HTTP/1.1" 200 5076 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/jquery/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/pinyougou.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET / HTTP/1.1" 200 5076 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 928 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 212 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1097 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/jquery/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:58:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-7 3
127.0.0.1 - - [29/Aug/2018:10:00:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:35 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /login/cas?ticket=ST-2-d5v5xOueaJqMEah67bCY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:00:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:09:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /login/cas?ticket=ST-1-euvetSdQevpimzw5qZHg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET / HTTP/1.1" 200 29798 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:10:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [29/Aug/2018:11:10:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /login/cas?ticket=ST-2-JsjFBSn2spfBdzSV1gYP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 212 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1001 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1226 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:11:12:54 +0800] "GET /user/gainUserName.do HTTP/1.1" 200 27 http-bio-9106-exec-4 117
