0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /register.html HTTP/1.1" 200 7512 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1731 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:09:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:10:13 +0800] "POST /seller/add.do HTTP/1.1" 200 38 http-bio-9102-exec-6 10905
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:10:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:10:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:11:02 +0800] "POST /seller/add.do HTTP/1.1" 200 38 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:20:11:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:27 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:29:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:30:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3124 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3214 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 478
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3214 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3214 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:33:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:34:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:14 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:39:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3214 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:49:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /register.html HTTP/1.1" 200 7512 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /js/pinyougou.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2103 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /js/controller/Controller.js HTTP/1.1" 200 1731 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:50:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:51:06 +0800] "POST /seller/add.do HTTP/1.1" 500 12371 http-bio-9102-exec-2 507
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:23 +0800] "POST /seller/add.do HTTP/1.1" 200 38 http-bio-9102-exec-1 853
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:44 +0800] "POST /seller/add.do HTTP/1.1" 200 38 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:52:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:53:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:53:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:53:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:54:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:54:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:54:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:55:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:55:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:55:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3214 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:56:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:57:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:58:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:58:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:23:58:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
